expname = occlusion
basedir = ./logs
datadir = ./data/occlusion
dataset_type = dtof
per_image_thresh = [0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15]
ignore = [0,1,2,3,10,13,20,22]
use_all_rays = 1
dist_weight = 6000
extract_first = 1
parallel = 0.05

no_batching = False

use_viewdirs = True
white_bkgd = True
lrate_decay = 500

N_samples = 64
N_importance = 128
N_rand = 1024

precrop_iters = 500
precrop_frac = 0.5

half_res = True
simple_mode = True

sigmoid = False
bce = True
